*
	box-sizing: border-box
	margin: 0
	padding: 0

body
	font-family: 'Arimo', sans-serif
	font-size: 16px

.contenedor
	width: 90%
	max-width: 1000px
	margin: auto
	overflow: hidden


/*-------------- HEADER ----------------- */

header
	width: 100%
	background: url(../img/bg.jpg) #281a0c
	background-size: cover
	background-attachment: fixed
	background-position: center 0
	.contenedor
		position: relative
		height: 700px
	.menu
		width: 100%
		text-align: right
		a 
			color: #fff
			font-size: 20px
			font-weight: 300
			display: inline-block
			margin: 40px 20px
			text-decoration: none
			position: relative
			&:hover
				color: #b68c58
				
	.textos
		width: 100%
		color: #fff
		position: absolute
		top: 50%
		margin-top: -52px
		.cafe
			font-size: 50px
			font-weight: 600
			span
				font-weight: 100
		h3
			font-weight: 200
			font-size: 20px
			font-style: italic

/*------------- MAIN --------------*/

.main
	background: url(../img/bg-textura.png)
	background-repeat: repeat
	.acerca-de
		.contenedor
			overflow: visible
			position: relative
			.foto
				width: 75%
				position: absolute
				left: 0
				top: -50px
				z-index: 0
				box-shadow: 0px 0px 15px rgba(#33211E,.8)
				img
					vertical-align: top
					width: 100%
		article
			background: #fff
			padding: 40px
			width: 50%
			position: relative
			top: 500px
			float: right
			z-index: 1 /*Va a estar arriba de la foto*/
			h3
				font-size: 50px
				font-weight: 300
				margin-bottom: 40px
			p 
				line-height: 28px
				margin-bottom: 15px

/* -------------- MENU DE COMIDAS -------------*/

.main .menu
	padding-top: 630px
	margin-bottom: 50px
	.contenedor-menu,
	.contenedor-menu2
		border: 2px solid #000
		background: transparent
		padding: 10px
		overflow: hidden /*para que oculte el contenido sobrante*/
	.titulo
		font-size: 40px
		font-weight: 300
		text-align: center
		margin-bottom: 40px
	article
		float: left
		width: 50%
		padding: 20px
	.categoria
		font-size: 22px
		font-weight: 700
		margin-bottom: 40px
		text-align: center
	.platillo
		margin-bottom: 30px
		padding-bottom: 20px
		border-bottom: 3px dotted #000
		overflow: hidden /*Si tengo contenido que no entra en el div, lo oculta*/
	.nombre
		font-size: 20px
		margin-bottom: 15px
		float: left
	.precio
		font-size: 20px
		margin-bottom: 15px
		float: right
	.descripcion
		font-size: 16px
		color: #676767
		clear: both
	

.main .galeria
		overflow: hidden
		.foto
			width: 25%
			float: left
			img
				width: 100%
				vertical-align: top
				opacity: .7
				&:hover
					opacity: 1
					transition: all .4s ease


// ******************UBICACION*************
.main .ubicacion
	background: #fff
	padding: 60px 0
	.titulo
		text-align: center
		font-size: 40px
		line-height: 40px
		font-weight: 300
		margin-bottom: 40px
	.direccion
		float: left
		width: 50%
		text-align: left
		.calle
			margin-bottom: 15px
	.horarios
		float: right
		width: 50%
		text-align: right
		overflow: hidden
		h4
			text-align: center
			margin-bottom: 15px
		.entre-semana, .fin-de-semana
			width: 50%
			float: left
			text-align: center

.mapa
	width: 100%
	border: 1px solid #000
	overflow: hidden
	margin-bottom: 15px
	iframe
		width: 100%
		max-height: 600px

//*********FOOTER***************

footer
	width: 100%
	background: #7e580f

footer .copyright
	text-align: center
	margin-top: 15px
	padding: 20px 0
	color: #fff


@media screen and (max-width: 800px)
	header .contenedor
		position: static
		height: auto

	header .textos
			position: static
			margin: 100px 0
	header .menu
		text-align: center
		a
			margin: 10px 20px

	header .textos .nombre
		font-size: 30px

	header .textos h3
		font-size: 18px

	.main .acerca-de .contenedor .foto
		width: 100%
		position: relative

	.main .acerca-de article
		position: relative
		width: 100%
		top: -50px
		transform: translate(0px, 0)

	.main .menu
		padding-top: 300px
		article
			width: 100%

	.main .galeria .foto
		width: 50%

	.main .mapa
		width: 80%
		margin: auto

@media screen and (max-width: 400px)
	.main .acerca-de article h3
		font-size: 35px
		margin-bottom: 10px

	.main .menu article .nombre,
	.main .menu article .precio
		font-size: 16px
		line-height: 16px

	.main .ubicacion .direccion
		margin-bottom: 15px

	.main .ubicacion .direccion,
	.main .ubicacion .horarios
		width: 100%
		text-align: center